<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            height: 100%vh;
            /* Modelo extenso
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Modelo Shorthand - bacgroud
              backgroud: color > image > position > repeat > [size] > attachment */

            background:black url('imagens/wallpaper002.jpg')center center no-repeat fixed;
            background-size: cover;   
            
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.429);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic praesentium debitis explicabo. Eos rerum reprehenderit nihil eum, totam sapiente, incidunt rem error vero veritatis ipsam ut. Exercitationem, sed iusto! Illo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore enim esse, adipisci expedita animi harum hic ipsam quos id ab vel quis voluptatem ratione quidem, sequi cumque, reiciendis doloremque alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis asperiores corrupti delectus accusamus, sapiente quidem, ipsam animi, in iusto omnis odio iure nemo temporibus distinctio? Asperiores rem dolore quam. Molestias! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea asperiores veritatis unde cumque eos numquam repellat impedit maxime recusandae fuga eum laborum, aliquid quasi mollitia, suscipit quidem cupiditate velit soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde repellat molestiae quod dolorum fugiat. Iusto dolor voluptates unde repellat, aliquid itaque explicabo iste eos, quae alias laboriosam pariatur eum saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolores vitae odit commodi consectetur harum autem libero quod nam fuga. Atque reprehenderit impedit voluptatibus eum enim ex inventore libero porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut et a aliquam praesentium sint ducimus voluptatum placeat, commodi deserunt id repellat totam cumque error natus sit, labore eius fugit eos. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio voluptatum eum quia neque dolorem reprehenderit esse ad eveniet nobis unde! Voluptatum magnam, ad facilis harum culpa numquam fuga asperiores aliquid? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias ipsum doloribus, excepturi quas nobis culpa. Animi repudiandae facere ab dolorum fuga aliquam, tempore ullam ex rerum voluptatum, nisi, harum dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore voluptatem consequatur nostrum eligendi delectus hic dolor tempore facilis repudiandae animi ipsa facere harum alias ab rem, odit veritatis. Facilis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, sed reprehenderit! Adipisci nulla maiores aliquid eius, officia eveniet sequi aspernatur exercitationem ratione fugiat! Nemo, fugit </p>
    </main>
</body>
</html>