<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        section#container{
            position: relative;
             height: 500px;
             background-color: rgb(244, 192, 220);
             padding: 20px;
             background-image: url('imagens/wallpaper001.jpg');
        }
        article#conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(187, 184, 184);
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>