<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            background-color: rgb(218, 218, 218);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }

        table{
            background-color: white;
            border: 2px solid black;
            border-collapse:collapse;            
            width: 700px;
        }
        th{
            background-color: rgb(110, 138, 246);
            background-size: ;
        }
        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            border: 2px solid black;
            background-color: rgb(219, 130, 175);
            color: white;
            
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        tr:nth-child(even){
            background-color: rgba(108, 166, 171, 0.62);
        }
        tr:nth-child(odd){
            background-color: rgba(209, 161, 200, 0.62);
        }    
        div#container{
            overflow-x: auto;
        }
    </style>
</head>

    

<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam optio ea cum nemo excepturi ut cupiditate id sed quae, quia corporis fuga necessitatibus debitis expedita qui aspernatur asperiores error obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laudantium vero dolore accusamus culpa repellat, a illo odit dicta hic autem. Et perspiciatis est iste repellendus fugit numquam placeat fuga.</p>
    <div id="container">
        <table>
            <caption>Tabelas resposivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tv 40'</td>
                    <td>01</td>
                    <td>10</td>
                    <td>12</td>
                    <td>09</td>
                    <td>04</td>
                    <td>10</td>
                    <td>12</td>
                    <td>04</td>
                    <td>09</td>
                    <td>04</td>
                    <td>05</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>10</td>
                    <td>12</td>
                    <td>04</td>
                    <td>05</td>
                    <td>04</td>
                    <td>04</td>
                    <td>10</td>
                    <td>12</td>
                    <td>04</td>
                    <td>12</td>
                    <td>05</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td>Lava louças</td>
                    <td>01</td>
                    <td>12</td>
                    <td>04</td>
                    <td>04</td>
                    <td>09</td>
                    <td>04</td>
                    <td>12</td>
                    <td>04</td>
                    <td>12</td>
                    <td>09</td>
                    <td>04</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>12</td>
                    <td>09</td>
                    <td>04</td>
                    <td>12</td>
                    <td>04</td>
                    <td>05</td>
                    <td>12</td>
                    <td>04</td>
                    <td>04</td>
                    <td>10</td>
                    <td>09</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Teclado sem fio</td>
                    <td>01</td>
                    <td>04</td>
                    <td>10</td>
                    <td>12</td>
                    <td>04</td>
                    <td>10</td>
                    <td>04</td>
                    <td>05</td>
                    <td>12</td>
                    <td>04</td>
                    <td>10</td>
                    <td>05</td>
                </tr>
                <tr>
                    <td>PlayStation5</td>
                    <td>01</td>
                    <td>04</td>
                    <td>12</td>
                    <td>04</td>
                    <td>10</td>
                    <td>04</td>
                    <td>05</td>
                    <td>04</td>
                    <td>10</td>
                    <td>04</td>
                    <td>04</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>09</td>
                    <td>04</td>
                    <td>10</td>
                    <td>05</td>
                    <td>09</td>
                    <td>04</td>
                    <td>10</td>
                    <td>04</td>
                    <td>12</td>
                    <td>12</td>
                    <td>04</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
</body>
</html>
