<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    
</head>
<style>
    
    body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(216, 173, 194);
            
        }
        header{
            background-color: rgb(196, 128, 165);
            padding: 5px;
            margin: auto;
            margin: 15px;
            box-shadow: 1px 1px 5px black
        
        }
 

    a{
        border-width: 2px;
        border-style: double;
        border-color: rgb(63, 63, 63);
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: palevioletred;
        border-radius: 50%;
        box-shadow: 1px 1px 1px 2px  rgb(128, 125, 125);
    }
</style>
<body>
    <header>
        <h1>Exemplos de caixas Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dicta, dolores non iure omnis laudantium magnam vel placeat itaque rerum quasi. Possimus fugit quo veritatis molestias aut, facilis autem pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aspernatur rem ex facere. Veniam similique cupiditate, tenetur, beatae qui repellat earum nesciunt fuga quis voluptas in praesentium deleniti excepturi! Inventore.</p>
    </header>
    <p> <a href="caixa02.html" target="_self" rel="nesxt">Próxima página.</a></p>
    <div id="bola">
        

    </div>
</body>
</html>