<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(216, 173, 194);
            
        }
        header{
            background-color: rgb(196, 128, 165);
            padding: 5px;
            margin: auto;
            margin: 15px;
            box-shadow: 1px 1px 5px black;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 5px black;
            border-radius: 2px;
        
        }
        nav>a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-right: 40px;
        }
        nav > a:hover{
            text-decoration: underline;
            
        }
        article{
            background-color: rgb(236, 178, 202);
            padding: 5px;
            border-radius: 3px;
        }
        article>aside{
            background-color:rgb(156, 110, 136) ;
            text-align: right;
            
        }
         
        main{
            background-color: rgb(196, 128, 165);
            padding: 5px;
            margin: 15px;
            box-shadow: 1px 1px 5px black;
            border-radius: 3px;
        }
        footer{
            background-color: gray;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            box-shadow: 1px 1px 5px black;
            
        }
        footer >p {
            margin: 0px;
        }
        div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: palevioletred;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
             <article>
                <h2>Notícias Locais</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi vel, totam alias deserunt ut corporis! Blanditiis a, laboriosam iure tempora deleniti quaerat ex, iste, modi eius harum sequi nemo error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit corporis aspernatur vero! Nulla ullam, id facilis repudiandae cumque rem dicta minus iste, architecto culpa ex nobis recusandae consequuntur reiciendis odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, dolorem beatae! Iusto provident perspiciatis nisi vero illum error suscipit adipisci cumque iste excepturi! Iure rerum cumque nostrum quaerat eligendi doloribus.</p>
               <aside>
                   <p>Artigo escrito por Michelle Moura.</p>
               </aside>  
             </article>
        </section>
    </main>
    <p> <a href="caix03.html" target="_self" rel="prev">Próxima página.</a></p>

    <footer>
        <p>Feito po Michelle Moura.</p>
    </footer>
</body>
</html>