<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de coluna</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(207, 207, 207);
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 4px solid white;
            background-color: pink;
        }
       
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/*Alinhamento horizontal*/
            vertical-align: top;/*Alinhamento vertical = top, middle e bottom */
        }
        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td colspan="2">B1</td>
            
        </tr>
        <tr>
            <td rowspan="3">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>