<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("mf love song.ttf") format("truetype"), url("mf love song.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype(otf)
        - truetype(ttf)
        - enbedded-opentype
        - truetype-eat(Apple Advanced typography)
        -svg
        */
       body{
           font-family: "love";
           font-size: 16px;
       }
       h1{
           font-family: "love";
           font-size: 3em;
           font-weight: normal;
           color: blueviolet;
       }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Tenho andado distraído, impaciente e indeciso. E ainda estou confuso só que agora é diferente, estou tão tranquilo e tão contente. Quantas chances desperdicei quando o que eu mais queria era provar pra todo mundo que eu não precisava provar nada pra ninguém. Me fiz em mil pedaços pra você juntar. E queria sempre achar explicação pro que eu sentia. Como um anjo caído fiz questão de esquecer que mentir pra si mesmo é sempre a pior mentira.
        <hr> 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minus earum reprehenderit ipsa laudantium magni enim corporis, assumenda praesentium culpa iste facilis sed adipisci sequi tempore beatae cumque numquam molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis quibusdam ullam corrupti perferendis omnis placeat deserunt odio in exercitationem laborum sapiente, consequuntur maxime, ut ipsam, unde magni sint modi et?</p>


</body>
</html>