<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com goole fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;500;800&display=swap');

        @font-face {
            font-family: "love";
            src: url("mf love song.ttf") format("truetype"), url("mf love song.otf") format("opentype");
            font-weight: normal;
            font-style: normal;
        }

        body{
           font-family: 'Work Sans', sans-serif;
           font-size: 16px;
           color: black;
        }
        h1{
           font-family: "love";
           font-size: 3em;
           font-weight: normal; 
           color: blueviolet;
        }
        h2{
            font-family: "love";
            font-size: 2em;
            font-weight: normal;
            color: blueviolet;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vero nobis neque, illo quod similique et? Unde explicabo quidem adipisci tenetur, placeat, iure distinctio nesciunt ipsam velit atque rem labore!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi tenetur libero laboriosam fugiat necessitatibus, excepturi quam, ratione molestiae alias enim sed quo aperiam harum quis dolorum odio adipisci ex! Ipsa!</p>
</body>
</html>