<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   <style>
        /* Declarações gerais.*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body{
            width: 100vw;
            height: 100vh;
            background-color: pink;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            text-shadow: 2PX 2PX 0PX rgba(0, 0, 0, 0.293);
            padding: 10px;
        }

        /* Declarações retrato*/
        @media screen and (orientation: portrait) {
        body{
            background: url(../imagem/cev-portrait.jpg);
            background-position: center bottom;
        }   
        }

        /* Declarações paisagens*/
        @media screen and (orientation: landscap) {
        body{
            background: url(../imagem/cev-landscape.jpg);
            background-position: left bottom;
        }    
        }
   </style>
</head>
<body>
    <h1>Mude a orientaçao do seu dispositivo</h1>

</body>
</html>